<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android35.0</TargetFramework>
    <UseMauiEssentials>true</UseMauiEssentials>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>no.john.jore.hajk</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
    <BaseOutputPath>c:\data\temp\hajk</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AndroidResource Remove="Resources\drawable\Arrow-up.png" />
    <AndroidResource Remove="Resources\drawable\Black-dot.png" />
    <AndroidResource Remove="Resources\drawable\Drinking-water.png" />
    <AndroidResource Remove="Resources\drawable\Tent.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\Arrow-up.svg" />
    <None Remove="Images\Black-dot.svg" />
    <None Remove="Images\Cabin.png" />
    <None Remove="Images\Car.png" />
    <None Remove="Images\Dog.png" />
    <None Remove="Images\Drinking-water.svg" />
    <None Remove="Images\Flag.png" />
    <None Remove="Images\FlagBlue.png" />
    <None Remove="Images\FlagCheck.png" />
    <None Remove="Images\Parking.png" />
    <None Remove="Images\PicnicArea.png" />
    <None Remove="Images\RoundFlag.svg" />
    <None Remove="Images\Tent.svg" />
    <None Remove="Resources\drawable\maps.png" />
    <None Remove="Resources\layout\activity_gpx.xml" />
    <None Remove="Resources\layout\app_bar_main.xml" />
    <None Remove="Resources\layout\content_main.xml" />
    <None Remove="Resources\layout\fragment_gpx.xml" />
    <None Remove="Resources\layout\fragment_map.xml" />
    <None Remove="Resources\layout\fragment_posinfo.xml" />
    <None Remove="Resources\layout\fragment_rogaining_poi.xml" />
    <None Remove="Resources\layout\fragment_stats.xml" />
    <None Remove="Resources\layout\get_userinput.xml" />
    <None Remove="Resources\layout\nav_header_main.xml" />
    <None Remove="Resources\layout\progressbardialog.xml" />
    <None Remove="Resources\mipmap-anydpi-v26\ic_launcher_round.xml" />
    <None Remove="Resources\mipmap-hdpi\ic_launcher.png" />
    <None Remove="Resources\mipmap-hdpi\ic_launcher_foreground.png" />
    <None Remove="Resources\mipmap-hdpi\ic_launcher_round.png" />
    <None Remove="Resources\mipmap-mdpi\ic_launcher.png" />
    <None Remove="Resources\mipmap-mdpi\ic_launcher_foreground.png" />
    <None Remove="Resources\mipmap-mdpi\ic_launcher_round.png" />
    <None Remove="Resources\mipmap-xhdpi\ic_launcher.png" />
    <None Remove="Resources\mipmap-xhdpi\ic_launcher_foreground.png" />
    <None Remove="Resources\mipmap-xhdpi\ic_launcher_round.png" />
    <None Remove="Resources\mipmap-xxhdpi\ic_launcher.png" />
    <None Remove="Resources\mipmap-xxhdpi\ic_launcher_foreground.png" />
    <None Remove="Resources\mipmap-xxhdpi\ic_launcher_round.png" />
    <None Remove="Resources\mipmap-xxxhdpi\ic_launcher.png" />
    <None Remove="Resources\mipmap-xxxhdpi\ic_launcher_foreground.png" />
    <None Remove="Resources\mipmap-xxxhdpi\ic_launcher_round.png" />
    <None Remove="Resources\values\colors.xml" />
    <None Remove="Resources\values\dimens.xml" />
    <None Remove="Resources\values\drawables.xml" />
    <None Remove="Resources\values\secrets.xml" />
    <None Remove="Resources\values\styles.xml" />
    <None Remove="Resources\values\values.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Cabin.png" />
    <EmbeddedResource Include="Images\Car.png" />
    <EmbeddedResource Include="Images\Dog.png" />
    <EmbeddedResource Include="Images\Flag.png" />
    <EmbeddedResource Include="Images\FlagBlue.png" />
    <EmbeddedResource Include="Images\FlagCheck.png" />
    <EmbeddedResource Include="Images\Parking.png" />
    <EmbeddedResource Include="Images\PicnicArea.png" />
    <EmbeddedResource Include="Images\RoundFlag.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
    <PackageReference Include="BlueToque.SharpGPX" Version="2.22.302" />
    <PackageReference Include="BruTile" Version="5.0.6" />
    <PackageReference Include="BruTile.MbTiles" Version="5.0.6" />
    <PackageReference Include="CoordinateSharp" Version="3.2.1.1" />
    <PackageReference Include="Mapsui" Version="4.1.9" />
    <PackageReference Include="Mapsui.Android" Version="4.1.9" />
    <PackageReference Include="Mapsui.Extensions" Version="4.1.9" />
    <PackageReference Include="Mapsui.Nts" Version="4.1.9" />
    <PackageReference Include="Microcharts.Android" Version="1.0.0-preview1" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.81" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.81" />
    <PackageReference Include="Sentry" Version="5.11.2" />
    <PackageReference Include="Sentry.Maui" Version="5.11.2" />
    <PackageReference Include="Sentry.Serilog" Version="5.11.2" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Xamarin" Version="1.0.0" />
    <PackageReference Include="SharpCompress" Version="0.40.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.Extended" Version="2.0.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views" Version="3.119.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
    <PackageReference Include="tilebelt" Version="2.0.1" />
    <PackageReference Include="Tnn.OxyPlot.Xamarin.Android" Version="2.1.2" />
    <PackageReference Include="Xamarin.AndroidX.CardView" Version="1.0.0.35" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.8.6.2" />
    <PackageReference Include="Xamarin.AndroidX.Preference" Version="1.2.1.14" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.4.0.2" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.12.0.4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Arrow-up.svg" />
    <EmbeddedResource Include="Images\Drinking-water.svg" />
    <EmbeddedResource Include="Images\Black-dot.svg" />
    <EmbeddedResource Include="Images\RoundFlag.svg" />
    <EmbeddedResource Include="Images\Tent.svg" />
    <EmbeddedResource Include="Images\Arrow-up.png" />
    <EmbeddedResource Include="Images\Black-dot.png" />
    <EmbeddedResource Include="Images\Drinking-water.png" />
    <EmbeddedResource Include="Images\Tent.png" />
  </ItemGroup>
</Project>
