<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>no.john.jore.hajk</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
    <BaseOutputPath>c:\data\temp\hajk</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\Arrow-up.svg" />
    <None Remove="Images\Black-dot.svg" />
    <None Remove="Images\Drinking-water.svg" />
    <None Remove="Images\RoundFlag.svg" />
    <None Remove="Images\Tent.svg" />
    <None Remove="Resources\layout\activity_gpx.xml" />
    <None Remove="Resources\layout\app_bar_main.xml" />
    <None Remove="Resources\layout\content_main.xml" />
    <None Remove="Resources\layout\fragment_gpx.xml" />
    <None Remove="Resources\layout\fragment_map.xml" />
    <None Remove="Resources\layout\fragment_markers.xml" />
    <None Remove="Resources\layout\fragment_posinfo.xml" />
    <None Remove="Resources\layout\fragment_preferences.xml" />
    <None Remove="Resources\layout\fragment_stats.xml" />
    <None Remove="Resources\layout\get_userinput.xml" />
    <None Remove="Resources\layout\nav_header_main.xml" />
    <None Remove="Resources\layout\progressbardialog.xml" />
    <None Remove="Resources\mipmap-anydpi-v26\ic_launcher.xml" />
    <None Remove="Resources\mipmap-anydpi-v26\ic_launcher_round.xml" />
    <None Remove="Resources\mipmap-hdpi\ic_launcher.png" />
    <None Remove="Resources\mipmap-hdpi\ic_launcher_foreground.png" />
    <None Remove="Resources\mipmap-hdpi\ic_launcher_round.png" />
    <None Remove="Resources\mipmap-mdpi\ic_launcher.png" />
    <None Remove="Resources\mipmap-mdpi\ic_launcher_foreground.png" />
    <None Remove="Resources\mipmap-mdpi\ic_launcher_round.png" />
    <None Remove="Resources\mipmap-xhdpi\ic_launcher.png" />
    <None Remove="Resources\mipmap-xhdpi\ic_launcher_foreground.png" />
    <None Remove="Resources\mipmap-xhdpi\ic_launcher_round.png" />
    <None Remove="Resources\mipmap-xxhdpi\ic_launcher.png" />
    <None Remove="Resources\mipmap-xxhdpi\ic_launcher_foreground.png" />
    <None Remove="Resources\mipmap-xxhdpi\ic_launcher_round.png" />
    <None Remove="Resources\mipmap-xxxhdpi\ic_launcher.png" />
    <None Remove="Resources\mipmap-xxxhdpi\ic_launcher_foreground.png" />
    <None Remove="Resources\mipmap-xxxhdpi\ic_launcher_round.png" />
    <None Remove="Resources\values\colors.xml" />
    <None Remove="Resources\values\dimens.xml" />
    <None Remove="Resources\values\drawables.xml" />
    <None Remove="Resources\values\styles.xml" />
    <None Remove="Resources\values\values.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.649" />
    <PackageReference Include="BlueToque.SharpGPX" Version="2.22.302" />
    <PackageReference Include="BruTile" Version="5.0.6" />
    <PackageReference Include="BruTile.MbTiles" Version="5.0.6" />
    <PackageReference Include="CoordinateSharp" Version="2.24.1.1" />
    <PackageReference Include="Mapsui" Version="4.1.7" />
    <PackageReference Include="Mapsui.Android" Version="4.1.7" />
    <PackageReference Include="Mapsui.Extensions" Version="4.1.7" />
    <PackageReference Include="Mapsui.Nts" Version="4.1.7" />
    <PackageReference Include="Microcharts.Android" Version="1.0.0-preview1" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Xamarin" Version="1.0.0" />
    <PackageReference Include="SkiaSharp.Extended" Version="2.0.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views" Version="2.88.8" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="tilebelt" Version="2.0.0" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.10" />
    <PackageReference Include="Xamarin.AndroidX.Browser" Version="1.8.0.3" />
    <PackageReference Include="Xamarin.AndroidX.CardView" Version="1.0.0.28" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.7.0.2" />
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.Core.UI" Version="1.0.0.27" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.7.0.4" />
    <PackageReference Include="Xamarin.AndroidX.Preference" Version="1.2.1.7" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.2.5" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.11.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Arrow-up.svg" />
    <EmbeddedResource Include="Images\Drinking-water.svg" />
    <EmbeddedResource Include="Images\Black-dot.svg" />
    <EmbeddedResource Include="Images\RoundFlag.svg" />
    <EmbeddedResource Include="Images\Tent.svg" />
  </ItemGroup>
</Project>